<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Divisas</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Meta tags -->
    <meta
      name="keywords"
      content="html,css,js,javascript,conversor de divisas, currency exchange, euro, yen, libra, dolar"
    />
    <meta
      name="description"
      content="Conversor de Divisas desarrollado con HTML, CSS y JavaScript"
    />
    <meta name="author" content="Cristina Correa" />
    <meta name="generator" content="VSCode" />
    <meta name="theme-color" content="#ccc" />

    <meta name="google" content="nositelinkssearchbox" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, nofollow" />

    <meta property="og:title" content="Conversor de Divisas" />
    <meta
      property="og:description"
      content="Conversor de Divisas desarrollado con HTML, CSS y JavaScript"
    />
    <!-- Link a Font Awesome -->
    <script
      src="https://kit.fontawesome.com/a572cee94c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <h1>Conversor de Divisas</h1>
      <div id="data">
        <form action="#">
          <div id="texto">
            <label for="importe">Importe</label>
            <label for="from">De:</label>
            <label for="to">A:</label>
          </div>
          <div id="valores">
            <input
              type="number"
              name="importe"
              id="importe"
              min="0"
              max="1000000"
              placeholder="10.0"
              required
            />
            <select name="from" id="from"></select>
            <i class="fa-solid fa-right-left"></i>
            <select name="to" id="to"></select>
          </div>
          <p id="errorMsg"></p>
          <input type="submit" id="submit" value="Convertir" />
          <p id="resultado"></p>
          <p id="info"></p>
        </form>
      </div>
    </main>
      </small>
    </footer>
  </body>
</html>
