body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  text-align: center;
  background-color: #fff;
  padding: 150px 200px;
}

h1 {
  color: #333;
}

form {
  display: flex;
  display: inline;
  gap: 10px;
}

#texto {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  font-weight: bold;
  display: flex;
}

label:nth-child(1) {
  margin: 5px 0px 0px 150px;
}

label:nth-child(2) {
  margin: 5px 130px 0px 0px;
}

label:nth-child(3) {
  margin: 5px 300px 0px 30px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
  margin: 20px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
  margin: 20px;
}

#submit {
  padding: 10px;
  background-color: #4c5baf;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submit:hover {
  background-color: s#320ba0;
}

#resultado {
  margin-top: 10px;
  font-weight: bold;
}

#resultado b {
  color: #333;
  font-size: larger;
}

#info {
  font-size: smaller;
}

.error {
  border: solid 2px red;
}

.errorMensaje {
  color: red;
  font-weight: bold;
  font-size: 12px;
}

footer {
  flex-shrink: 0;
  background-color: black;
  color: rgb(240, 239, 239);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #5695cf;
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 7px;
  position: fixed;
  bottom: 0;
}

small {
  font-family: "Nunito Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
}

small > a {
  color: #fff;
  font-size: 13px;
}

@media (max-width: 300px) {
  main {
    padding: 50px 10px;
  }

  #texto,
  #valores {
    flex-direction: column;
  }

  label {
    width: 100%;
    margin-bottom: 10px;
  }

  input,
  select {
    width: 100%;
    margin: 10px 0;
  }

  #submit {
    width: 100%;
  }
}

@media screen and (min-width: 1536px) {
  main {
    padding: 250px 300px;
  }

  #texto,
  #valores {
    flex-direction: row;
  }

  label {
    margin-bottom: 0;
  }

  label:nth-child(1) {
    margin: 5px 0px 0px 320px;
  }

  label:nth-child(2) {
    margin: 5px 170px 0px 0px;
  }

  label:nth-child(3) {
    margin: 5px 530px 0px 5px;
  }

  input,
  select {
    width: auto;
    margin: 20px;
  }

  #submit {
    width: auto;
  }
}
